<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Main page</title>
</head>

<body>
    <header>
        <div id="header-sticky" class="header-area transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/wanna2.png" height="80%" width="80%" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-11">
                        <div class="header-btn pl-15 f-right d-none d-lg-block">
                            <a href="signin.html" class="btn">Sign In</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height position-relative" data-background="img/slider/slide1.png">
            <div class="shpae-wrapper d-none d-md-block">
                <img class="shape shape-01 rotateme" src="img/shape/slide-shape-01.png" alt="">
                <img class="shape shape-one shape-02 heartbeat" src="img/shape/slide-shape-02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-text slider-content-space">
                            <h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">Together is always better</h2>
                            <p>We help you to find a soulmate with the same interests</p>
                            <div class="slider-btn">
                                <a class="btn" href="#">Join us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5  d-none d-xl-block">
                        <div class="slider-img position-relative ">
                            <img src="img/slider/app.png" alt="">
                            <img class="app-shape" src="img/slider/app-m-01.png" alt="">
                            <img class="app-shape-02" src="img/slider/app-m-02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 offset-xl-2">
                        <div class="row fact-parent justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">10,90</h2>
                                    <span>Active Users</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">790</h2>
                                    <span>Positive Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- fact-area -->
        <section id="features" class="features-area pt-140 pb-265">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Unique Features</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Easy Customize</h3>
                                <p>Fill your profile with interests and location
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon1.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Dashboard</h3>
                                <p>Find an event or create your own
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon2.png" alt="">
                            </div>
                            <div class="feature-text">
                                <h3>Find soulmate</h3>
                                <p>We provide searching by location, mutual events and interests
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- features-area -->
        <section id="work" class="how-works-area pt-150"data-background="img/bg/shape-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-xl-2 offset-lg-2">
                        <div class="section-title text-center mb-70">
                            <h2>Upcoming events</h2>
                            <p>Find the events you are interested in</p>
                        </div>
                    </div>
                </div>

                <div class="card" style="width: 20rem; ">
                    <img src="img/bg/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >
                        <h5 class="card-title">"Astana fly" flights</h5>
                        <p class="card-text">You will be able to take to the sky together with professional instructors-pilots, as well as control the aircraft yourself during the flight. This will be taught to you in Astana fly.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Flights in the morning 08:00 to 10:00</li>
                        <li class="list-group-item">20 minutes of flight — 35,000 tenge</li>
                        <li class="list-group-item">30 minutes of flight — 50 000 tenge</li>
                    </ul>
                    <div class="card-body">
                        <a href="https://sxodim.com/astana/place/polety-na-samoletah-astana-fly" class="card-link">More information</a>
                        <a href="https://sxodim.com/astana/ekstrim/polety-na-samoletah-astana-fly/tickets" class="card-link">Buy a ticket</a>
                    </div>
                </div>


                <div class="card" style="width: 21rem; left: 25rem;bottom: 43.4rem">
                    <img src="img/bg/4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body" >
                        <h5 class="card-title">Multimedia interactive complex at the resort "Burabay"</h5>
                        <p class="card-text">It combines the concept of a museum, in the traditional meaning of the word, as well as a multimedia space in which the narrative is constructed similarly to modern computer games and in virtual reality.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">The complex is divided into 7 zones</li>
                        <li class="list-group-item">Location on the glade of Abylai Khan</li>
                        <li class="list-group-item">Price 3000 tenge</li>
                    </ul>
                    <div class="card-body">
                        <a href="https://sxodim.com/astana/place/multimediynyy-interaktivnyy-kompleks-na-kurorte-burabay" class="card-link">More information</a>
                        <a href="https://sxodim.com/astana/zony-otdyha-v-borovom/multimediynyy-interaktivnyy-kompleks-na-kurorte-burabay/tickets" class="card-link">Buy a ticket</a>
                    </div>
                </div>


                <div class="card" style="width: 21rem; left: 50rem;bottom: 86.7rem">
                    <img src="img/bg/unnamed.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >
                        <h5 class="card-title">Big Stand Up Concert</h5>
                        <p class="card-text">You will be able to laugh heartily and fill this evening with positive emotions, because residents - participants of projects perform on the stage: Stand Up on TNT
                            Open mic on TNT
                            Salem stand up</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Garage Bar Kravtsova 6</li>
                        <li class="list-group-item">Collecting:19:00   Start: 20:00</li>
                        <li class="list-group-item">Ticket price :4000 tenge
                            On the day of the concert: 5000 tenge</li>
                    </ul>
                    <div class="card-body">
                        <a href="https://sxodim.com/astana/event/bolshoy-stand-up-koncert-21-maya" class="card-link">More information</a>
                        <a href="https://sxodim.com/astana/stand-up/bolshoy-stand-up-koncert-21-maya/tickets" class="card-link">Buy a ticket</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- price area start -->
        <section id="pricing" class="pricing-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="section-title text-center mb-70">
                            <h2>Pricing Plan</h2>
                            <p>You can choose a price list that is convenient for you</p>
                        </div>
                    </div>
                </div>
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-40" id="myTab" role="tablist">

                                <a class="btn btn-theme-border" href="#">Month</a>


                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$0<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Friend search function</li>
                                                <li>Event selection</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>standard</h4>
                                            <h2>$3<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Advanced search function</li>
                                                <li>Personal recommendations</li>

                                            </ul>
                                        </div>
                                        <div class="price-link active mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>popular</h4>
                                            <h2>$5<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>No ads</li>
                                                <li>Ability to filter events</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>