<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Sign up</title>
</head>

<body>
    <header>
        <div id="header-sticky" class="header-area transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-1 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/wanna2.png" height="80%" width="80%" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-11">
                        <div class="header-btn pl-15 f-right d-none d-lg-block">
                            <a href="signin.html" class="btn">Sign in</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height position-relative" data-background="img/slider/slide1.png">
            <div class="shpae-wrapper d-none d-md-block">
                <img class="shape shape-01 rotateme" src="img/shape/slide-shape-01.png" alt="">
                <img class="shape shape-one shape-02 heartbeat" src="img/shape/slide-shape-02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-text slider-content-space">
                            <h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">Together is always better</h2>
                            <p>We help you to find a soulmate with the same interests</p>
                            <div class="form-group">
                                <label for="username" class="sr-only">
                                    Логин / адрес электронной почты
                                </label>
                                <input type="text" name="username" id="username"
                                       class="form-control"
                                       value=""
                                       placeholder="Логин / адрес электронной почты"
                                       autocomplete="username">
                            </div>
                            <div class="form-group">
                                <label for="password" class="sr-only">Пароль</label>
                                <input type="password" name="password" id="password" value=""
                                       class="form-control"
                                       placeholder="Пароль"
                                       autocomplete="current-password">
                            </div>
                            <div class="slider-btn">
                                <a class="btn" href="#">Sign in</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="fact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 offset-xl-2">
                        <div class="row fact-parent justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">40,790</h2>
                                    <span>Use website</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">10,90</h2>
                                    <span>Active Users</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                                <div class="single-fact text-center">
                                    <h2 class="counter">790</h2>
                                    <span>Positive Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>